<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HjV-cm-mS3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="bRG-bo-ZNY">
            <objects>
                <viewController id="kjL-7K-89S" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekm-zc-UFj"/>
                        <viewControllerLayoutGuide type="bottom" id="J2M-5d-b7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OR-Dp-qVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nne-Tj-UQD">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="zpt-si-gl6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FGZ-5c-paj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0v-Cc-L2T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72Y-iF-a8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HjV-cm-mS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zP8-DF-iil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjL-7K-89S" kind="relationship" relationship="rootViewController" id="1t0-VB-Pxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqG-f8-70J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="351"/>
        </scene>
    </scenes>
</document>
